HackerNews/MainWindow.xaml

<Window x:Class="HackerNews.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Behaviors="clr-namespace:HackerNews.Behaviors"
        xmlns:converters="clr-namespace:HackerNews.Converters"
        xmlns:MVVM="clr-namespace:HackerNews.MVVM"
        mc:Ignorable="d"
        Title="Hacker News" Height="768" Width="1324">

    <Window.Resources>
        <ResourceDictionary>
            <!-- Styles -->
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/MainViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <!-- Converters -->
            <converters:ItemTagLineConverter x:Key="taglineConverter"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid MVVM:ElementLoadCommand.LoadCommand="{Binding LoadHeadlinesCommand}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="96"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>

        <Border Grid.Column="0" Grid.RowSpan="2" Background="#ff6600">
            <StackPanel Orientation="Vertical" Margin="4,0,0,0">
                <RadioButton Command="{Binding LoadHeadlinesCommand}" Content="Headlines" GroupName="Nav" IsChecked="True" Style="{StaticResource NavButton}"/>
                <RadioButton Command="{Binding LoadIncomingCommand}" Content="Incoming" GroupName="Nav" Style="{StaticResource NavButton}" />
                <RadioButton Command="{Binding LoadPopularCommand}" Content="Popular" GroupName="Nav" Style="{StaticResource NavButton}" />
            </StackPanel>
        </Border>

        <ListBox Grid.Column="1" ItemsSource="{Binding Items}" BorderBrush="Transparent" SelectedItem="{Binding SelectedItem, Mode=OneWayToSource}" SelectionMode="Single">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,0,0,7">
                        <TextBlock Text="{Binding Title}" Style="{StaticResource ItemTitleStyle}"/>
                        <TextBlock x:Name="tagLine" Text="{Binding Converter={StaticResource taglineConverter}}" Style="{StaticResource ItemTagLineStyle}" />
                    </StackPanel>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding IsHighInterest}" Value="true">
                            <Setter Property="Foreground" Value="red" TargetName="tagLine"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <GridSplitter Grid.Column="1" Width="4" Grid.RowSpan="1"/>

        <TabControl Grid.Column="2" SelectedIndex="{Binding SelectedTabIndex, Mode=OneWayToSource}">
            <TabItem Header="Link">
                <Border Grid.Column="2" Margin="4">
                    <WebBrowser x:Name="webBrowser" Behaviors:WebBrowserBehaviors.BindableSource="{Binding SelectedItem.Url}" />
                </Border>
            </TabItem>
            <TabItem Header="Discussion">
                <ListBox ItemsSource="{Binding TopLevelComments}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,7">
                                <TextBlock Text="{Binding By}" Style="{StaticResource CommentName}"/>
                                <TextBlock Text="{Binding Text}" Style="{StaticResource CommentText}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>                  
                </ListBox>
            </TabItem>
        </TabControl>

        <TextBlock Text="{Binding Status}" Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
